# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dequis/tmux-url-select'
set -g @plugin 'christoomey/vim-tmux-navigator'

# I already use C-b in vim, so use M-a as hotkey
set-option -g prefix M-a

# Hit M-a twice to go to the previous window
bind-key M-a last-window

# Automatically rename windows
set -g allow-rename off
setw -g automatic-rename on

# 256 colours
set -g default-terminal "screen-256color"

# Vim hotkeys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Make escape work better in Neovim
set -sg escape-time 0

# Bind tmux-url-select
bind Z run '~/.tmux/plugins/tmux-url-select/tmux-url-select.pl'

# Show progress of stuff
# Progress' output is not quite perfect for single line so...
# 1. Remove the command
# 2. Replace all blank newlines (separaters between files) with a |
# 3. Remove duplicate spaces
# 4. Get rid of all newlines
# 5. Get rid of the | at the end
set -g status-right '#(progress -q | sed -e "s/\([\d]\).*//g" -e "s/^$/ | /g" -e "s/ \+/ /g" | tr -d "\n" | sed -e "s/ *| *$//g")'
set -g status-right-length 999

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
